# Galerija

./: .gitignore  pom.xml
gallery-back/: pom.xml
gallery-back/src/main/java/lt/insoft/: App.java  Image.java  ImageController.java  ImageDTO.java  ImageRepository.java  ImageService.java  MainWebAppInitializer.java  UserController.java
gallery-back/src/main/java/lt/insoft/gallery/Security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtResponse.java  JwtUtils.java  LoginRequest.java  SignupRequest.java  TestController.java  WebSecurityConfig.java
gallery-back/src/main/java/lt/insoft/gallery/application/: App.java
gallery-back/src/main/java/lt/insoft/gallery/domain/: TagRepository.java
gallery-back/src/main/java/lt/insoft/gallery/domain/constants/: Constants.java
gallery-back/src/main/java/lt/insoft/gallery/domain/exceptions/: ImageNotDeletedRuntimeException.java
gallery-back/src/main/java/lt/insoft/gallery/domain/image/: IImageService.java  ImageController.java  ImageRepository.java  ImageService.java
gallery-back/src/main/java/lt/insoft/gallery/domain/tag/: TagRepository.java
gallery-back/src/main/java/lt/insoft/gallery/domain/user/: AuthController.java  UserController.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserRepository.java  UserService.java
gallery-back/src/main/java/lt/insoft/gallery/gallery/Security/: AuthEntryPointJwt.java  AuthTokenFilter.java  H2SecurityConfiguration.java  JwtResponse.java  JwtUtils.java  LoginRequest.java  MethodSecurityConfig.java  SignupRequest.java  TestController.java  WebSecurityConfig.java
gallery-back/src/main/java/lt/insoft/gallery/gallery/application/: App.java
gallery-back/src/main/java/lt/insoft/gallery/gallery/domain/constants/: Constants.java
gallery-back/src/main/java/lt/insoft/gallery/gallery/domain/exceptions/: ImageNotDeletedRuntimeException.java
gallery-back/src/main/java/lt/insoft/gallery/gallery/domain/image/: IImageService.java  ImageController.java  ImageRepository.java  ImageService.java
gallery-back/src/main/java/lt/insoft/gallery/gallery/domain/tag/: TagRepository.java
gallery-back/src/main/java/lt/insoft/gallery/gallery/domain/user/: AuthController.java  UserController.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserRepository.java  UserService.java
gallery-back/src/main/resources/: application.properties
gallery-back/src/test/: ImageRepositoryTest.java
gallery-model/: pom.xml
gallery-model/src/main/java/lt/insoft/: Image.java  ImageDTO.java  ImageDTOPreview.java  ImageDto.java  ImageFullDto.java  ImagePreviewDto.java  IngoingImageDTO.java  IngoingImageDto.java  Tag.java  TagDto.java
gallery-model/src/main/java/lt/insoft/gallery/: Image.java  ImageFullDto.java  ImagePreviewDto.java  IngoingImageDto.java  Tag.java  TagDto.java  User.java
src/main/java/lt/insoft/: App.java
src/test/java/lt/insoft/: AppTest.java
